map memory 0x11800000, 0x40000
map memory 0xc0000000, 0x200000
print region 0x1180b000,  0xeac0 as code
print region 0xc0000000, 0x64e20 as code
print region 0xc0064e20,  0x4570 as	word
print region 0xc0069390,  0x16e0 as	string
print region 0xc006aa70,  0xc588 as	word
print region 0xc0076ff8,  0x0390 as	string
print region 0xc0077388,  0x0408 as	word
print region 0xc0077790, 0x16454 as	word
print region 0xc008dbe4,  0x013c as	string
print region 0xc008dd20,  0x12b8 as	word
print region 0xc008efd8,  0x0130 as	string
print region 0xc008f108,  0x038C as	word
print region 0xc008f494,  0x0124 as	string
print region 0xc008f5b8,  0x3a70 as	word
print region 0xc0093028,  0x00ec as	string
print region 0xc0093114,  0x0cf0 as	word
print region 0xc0093e04,  0x00c6 as	string
print region 0xc0093eca,  0x1bf6 as	word
print region 0xc0095ac0,  0x00b0 as	string
print region 0xc0095b70,  0x0698 as	word
print region 0xc0096208,  0x0098 as	string
print region 0xc00962a0,  0x1250 as	word
print region 0xc00974f0,  0x0074 as	string
print region 0xc0097564,  0x068c as	word
print region 0xc0097bf0,  0x0058 as	string
print region 0xc0097c48,  0x03c8 as	word
print region 0xc0098010,  0x0058 as	string
print region 0xc0098068,  0x020c as	word
print region 0xc0098274,  0x0050 as	string
print region 0xc00982c4,  0x0b48 as	word
print region 0xc0098e0c,  0x0030 as	string
print region 0xc0098e3c,  0x0850 as	word
print region 0xc009968c,  0x002c as	string
print region 0xc00996b8,  0x050c as	word
print region 0xc0099bc4,  0x0024 as	string
print region 0xc0099be8,  0x0574 as	word
print region 0xc009a15c,  0x0018 as	string
print region 0xc009a174,  0x0124 as	word
print region 0xc009a298,  0x003c as	string
print region 0xc009a2d4,  0x00ec as	word
print region 0xc009a3c0,  0x0048 as	string
print region 0xc009a408,  0x0158 as	word
print region 0xc009a560,  0x0010 as	string
print region 0xc009a570,  0x0040 as	word
print region 0xc009a5b0,  0x0018 as	string
print region 0xc009a5c8,  0x0144 as	word
print region 0xc009a70c,  0x0034 as	string
print region 0xc009a740,  0x013c as	word
print region 0xc00c9470,  0xc318 as	word
print region 0xc00d5788,  0x0068 as	string
print region 0xc00d57f0,  0x2a48 as	word
print region 0xc0110000, 0x1603c as	word
