define copy_table 0xc00c0398
define data_page 0xc00c4a58
define symbol 0x01800040 EVTCLR0
define symbol 0x01800080 EVTMASK0
define symbol 0x01800104 INTMUX1
define symbol 0x01840000 L2CFG
define symbol 0x01844000 L2WBAR
define symbol 0x01844004 L2WWC
define symbol 0x01844010 L2WIBAR
define symbol 0x01844018 L2IBAR
define symbol 0x01845028 L1PINV
define symbol 0x01848000 MAR0
define symbol 0x01c00000 EDMA3CC
define symbol 0x01c0105c lbl_01c0105c
define symbol 0x01c02200 EDMA3CC_SECR
define symbol 0x01c02200 EDMA3CC_ShadowRegion1
define symbol 0x01c04000 EDMA3CC_PaRAM_0
define symbol 0x01c0400c EDMA3CC_PaRAM_0_DST
define symbol 0x01c04024 EDMA3CC_PaRAM_1_SRC
define symbol 0x01c10000 PSC0
define symbol 0x01c10120 PSC0_PTCMD
define symbol 0x01c10128 PSC0_PTSTAT
define symbol 0x01c10800 EDMA3TC0
define symbol 0x01c10a00 PSC0_MDCTL0
define symbol 0x01c11000 PLLC
define symbol 0x01c14000 SYSCFG
define symbol 0x01c14038 SYSCFG_KICK0R
define symbol 0x01c14170 SYSCFG_SUSPSRC
define symbol 0x01c14184 SYSCFG_CFGCHIP2
define symbol 0x01c20000 TIMER64P0
define symbol 0x01c21000 TIMER64P1
define symbol 0x01c22000 I2C0
define symbol 0x01c40000 MMCSD0
define symbol 0x01c41000 SPI0
define symbol 0x01c42000 UART0
define symbol 0x01d00000 McASP0
define symbol 0x01d00218 McASP0_XBUF6
define symbol 0x01d00294 McASP0_RBUF5
define symbol 0x01d01000 McASP0AFIFOC
define symbol 0x01d02000 McASP0DATA
define symbol 0x01d04000 McASP1C
define symbol 0x01d05000 McASP1AFIFOC
define symbol 0x01d06000 McASP1DATA
define symbol 0x01d0c000 UART1
define symbol 0x01d0d000 UART2
define symbol 0x01d2dc66 lbl_01d2dc66
define symbol 0x01e00000 USB0
define symbol 0x01e0001c USB0_TEARDOWN
define symbol 0x01e00024 USB0_INTSETR
define symbol 0x01e00028 USB0_INTCLRR
define symbol 0x01e00030 USB0_INTMSKSETR
define symbol 0x01e00034 USB0_INTMSKCLRR
define symbol 0x01e00038 USB0_INTMASKEDR
define symbol 0x01e00400 USB0_FADDR
define symbol 0x01e00401 USB0_POWER
define symbol 0x01e0040e USB0_INDEX
define symbol 0x01e00420 USB0_FIFO0
define symbol 0x01e00460 USB0_DEVCTL
define symbol 0x01e00502 USB0_CSR0
define symbol 0x01e00508 USB0_COUNT0
define symbol 0x01e00512 USB0_EP1_TXCSR
define symbol 0x01e00516 USB0_EP1_RXCSR
define symbol 0x01e00522 USB0_EP2_TXCSR
define symbol 0x01e00526 USB0_EP2_RXCSR
define symbol 0x01e00532 USB0_EP3_TXCSR
define symbol 0x01e00536 USB0_EP3_RXCSR
define symbol 0x01e00542 USB0_EP4_TXCSR
define symbol 0x01e00546 USB0_EP4_RXCSR
define symbol 0x01e01808 USB0_RXGCR_0
define symbol 0x01e02000 USB0_DMA_SCHED_CTRL
define symbol 0x01e04090 USB0_QMGR_PEND0
define symbol 0x01e04094 USB0_QMGR_PEND1
define symbol 0x01e12000 SPI1
define symbol 0x01e13000 MPU1
define symbol 0x01e15000 MPU2
define symbol 0x01e20000 EMAC_CONTROL_MODULE_RAM
define symbol 0x01e22000 EMAC_CONTROL_MODULE_REGS
define symbol 0x01e22e98 lbl_01e22e98
define symbol 0x01e23000 EMAC_CONTROL_REGS
define symbol 0x01e24000 EMAC_MDIO
define symbol 0x01e24184 PSC1_PTSTAT
define symbol 0x01e26000 GPIO
define symbol 0x01e27000 PSC1
define symbol 0x01e27120 PSC1_PTCMD
define symbol 0x01e27128 PSC1_PTSTAT
define symbol 0x01e27800 PSC1_MDSTAT0
define symbol 0x01e27804 PSC1_MDSTAT1
define symbol 0x01e27a00 PSC1_MDCTL0
define symbol 0x01e27a04 PSC1_MDCTL1
define symbol 0x01e28000 I2C1
define symbol 0xc0029114 f_spread_thousand_tenth as proc
print region 0x1180bc00, 0x8400 as code
print region 0x11814000, 0x3180 as code
print region 0x11819ac8, 0x0818 as mixed
print region 0x1181a2e0, 0x0260 as code
print region 0x1181a540, 0x019c as word
print region 0x1181a6e0, 0x01e0 as code
print region 0x1181a8c0, 0x0180 as code
print region 0x1181aa40, 0x01c0 as code
print region 0xc0000000, 0x65660 as code
print region 0xc0065660, 0x3dc54 as mixed
print region 0xc00a32b4, 0x4c as mixed
